spring.application.name=prueba

#Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/api
#server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${DB_PLATFORM}
spring.jpa.show-sql=true

logging.level.com.fasterxml.jackson=DEBUG


