spring.application.name=prueba

#Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=MATEO
spring.datasource.password=SQEce1ld1v.*L
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.servlet.context-path=/api


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.diaect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

logging.level.com.fasterxml.jackson=DEBUG


