spring.application.name=prueba

#Database
spring.datasource.url=jdbc:oracle:thin:@db:1521/xe
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/api


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

logging.level.com.fasterxml.jackson=DEBUG


